# Translation file

#
# Generic
#

# Module label 'ModuleFacturationSTBHName'
ModuleFacturationSTBHName = FacturationSTBH
# Module description 'ModuleFacturationSTBHDesc'
ModuleFacturationSTBHDesc = FacturationSTBH description

#
# Admin page
#
FacturationSTBHSetup = FacturationSTBH setup
Settings = Settings
FacturationSTBHSetupPage = FacturationSTBH setup page
NewSection=New section
FACTURATIONSTBH_MYPARAM1 = My param 1
FACTURATIONSTBH_MYPARAM1Tooltip = My param 1 tooltip
FACTURATIONSTBH_MYPARAM2=My param 2
FACTURATIONSTBH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FacturationSTBHAbout = About FacturationSTBH
FacturationSTBHAboutPage = FacturationSTBH about page

#
# Sample page
#
FacturationSTBHArea = Home FacturationSTBH
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
